{
	"name": "@rappstack/domain--browser--blog",
	"version": "0.1.0",
	"type": "module",
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"description": "domain library targeting the browser for blogs",
	"keywords": [
		"rappstack",
		"reactive",
		"full-stack",
		"domain",
		"browser",
		"blog"
	],
	"homepage": "https://github.com/rappstack/domain--browser--blog",
	"bugs": {
		"url": "https://github.com/rappstack/domain--browser--blog/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rappstack/domain--browser--blog.git"
	},
	"files": [
		"*.d.ts",
		"*.js",
		"*.json"
	],
	"types": "index.ts",
	"exports": {
		".": "./index.ts",
		"./package.json": "./package.json"
	},
	"dependencies": {
		"@rappstack/domain--any--blog": "^0.1.0"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "*"
	}
}
